<?xml version="1.0" encoding="UTF-8"?>
<!-- The contents of this file will be loaded for each web application -->
  <Context crossContext="true">
 
    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
     
   <Resource name="jdbc/practice10" auth="Container"
        type="javax.sql.DataSource"
        maxActive="10" 
        username="root" 
        password="" 
        driverClassName="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost/practice10"/>
</Context>
